<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlitDex</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="./home-Leo.css">
</head>

<body>
    <section class="header">
        <img class="logoFlit" src="./logo_semsite_semfundo.png" alt="logo">
        <section class="links">
            <a class="headerPart" href="./home-Leo.html">Home</a>
            <a class="headerPart" href="./MyPage.html">Participantes</a>
            <a class="headerPart" href="./SobreNos.html">Sobre nós</a>
        </section>
    </section>
    <div class="content">
        <section class="subContent">
            <div class="DivSpan1"><span class="span1"></span></div>
            <a class="linkImagem" href="./MyPage.html"><img class="imagem" src="./foto.jpeg" alt="imgHome"></a>
            <div class="DivSpan2"><span class="span2"></span></div>
            <span class="name">Leonardo</span>
        </section>
    </div>
    <script src="./home-leo.js"></script>
</body>

</html>